# patch unstable TSC
add#source#B001-x86-tsc-Use-rdtsc_ordered-when-RDTSCP-or-LFENCE_RDTSC-are-supported.patch::https://bugzilla.kernel.org/attachment.cgi?id=306767
add#sha256sums#093fa70b917824dcf0557e9a3fcdb067914b2b1ea42486d800a2662d4a2b7f95

# add +icedream.21 to final package version without disturbing the script
replace#global#pkgver=#_pkgver=
replace#global#$pkgver#\$_pkgver
replace#global#${pkgver}#\${_pkgver}
replace#global#echo $_pkgver#echo $pkgver
replace#global#echo ${_pkgver}#echo ${pkgver}
addline#global#_pkgver=#pkgver=\${_pkgver}+icedream.21
