# apply patch files
addline#global#prepare()#(cd "$srcdir/${pkgname%-*}" && for patch in "$srcdir"/*-*.patch; do git am "$patch"; done)
addline#global#prepare()#(cd "$srcdir/${pkgname%-*}" && git config --local user.email root@localhost)
addline#global#prepare()#(cd "$srcdir/${pkgname%-*}" && git config --local user.name root)

# add +icedream.1 to final package version without disturbing the script
replace#global#pkgver()#pkgver() {\n\tprintf '\%s+icedream.1' "$(_pkgver "$@")"\n}\n_pkgver()
replace#global#pkgver=#_pkgver=
replace#global#$pkgver#\$_pkgver
replace#global#${pkgver}#\${_pkgver}
addline#global#_pkgver=#pkgver=\${_pkgver}+icedream.1
